# API_endpoint to 3rd party race management software to insert passing times
# loop_wait - delay in minutes between checks
# ev_start - required by RaceResult for checkpoint times relative to event start
# cp_name - Checkpoint name that must match the one defined in RaceResult
API_endpoint = https://api.raceresult.com/248167/KMG2S7LC9616952902L12V5EMDJYUOPX
loop_wait = 1 
ev_start = 2023-09-08 10:00:00
cp_name = Coyote_85km